server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/humanresource?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/businessIntelligence?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spmerp@gmail.com
spring.mail.password=shenli123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.application.name=erp

spring.cloud.config.uri=ec2-18-188-110-151.us-east-2.compute.amazonaws.com:8888
spring.cloud.config.fail-fast=true
#spring.cloud.config.username=<access credential of configuration server>
#spring.cloud.config.password=<access credential of configuration server>
spring.zipkin.base-url=ec2-18-188-110-151.us-east-2.compute.amazonaws.com:9411
eureka.instance.hostname=ec2-18-188-110-151.us-east-2.compute.amazonaws.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceurl.defaultzone=ec2-18-188-110-151.us-east-2.compute.amazonaws.com